<!DOCTYPE html>
<html>
<head>
    <title>Markdown 文件导航</title>
     <style>
        body {
            background-color: #fdf6e3; /* 淡黄色背景 */
            color: #333; /* 暗灰色文本 */
            font-family: 'Times New Roman', serif; /* 衬线字体 */
            line-height: 1.6; /* 舒适的行间距 */
            max-width: 800px; /* 限制最大宽度以提高可读性 */
            margin: auto; /* 水平居中 */
            padding: 20px; /* 边距 */
        }
        
        a {
            color: #0066cc; /* 链接的颜色 */
        }
        
        h1, h2, h3 {
            font-family: 'Georgia', serif; /* 标题使用稍微不同的衬线字体 */
        }
        
        /* 适当的文本大小和标题样式 */
        h1 {
            font-size: 2em;
        }
        
        h2 {
            font-size: 1.5em;
        }
        
        p {
            font-size: 1em;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        // 当文档加载完毕时执行
        document.addEventListener("DOMContentLoaded", function() {
            // 查找所有的链接
            var links = document.querySelectorAll("a");

            // 遍历每个链接
            links.forEach(function(link) {
                link.addEventListener("click", function(event) {
                    event.preventDefault(); // 阻止链接的默认行为
                    var href = link.getAttribute("href");

                    // 使用 fetch API 加载 Markdown 文件
                    fetch(href)
                        .then(response => response.text())
                        .then(text => {
                            // 使用 marked.parse 转换 Markdown 文本
                            var html = marked.parse(text);

                            // 显示转换后的 HTML
                            document.getElementById("markdown-content").innerHTML = html;
                        });
                });
            });
        });
    </script>
</head>
<body>
    <h1>巧巧布多多互联网运营总结</h1>
    <ul>
        <li><a href="原则01.md">原则01</a></li>
        <!-- 添加更多的 Markdown 文件链接 -->
    </ul>
    <div id="markdown-content"></div>
</body>
</html>
